  
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');
* {
margin: 0;
padding: 0;
}
body {
background: #f03a61;
font-size: 14px;
position: relative;
font-family: 'Roboto', sans-serif;
}
.navigation {
position: fixed;
left: -70px;
top: 0;
bottom: 0;
background: #f6f4f3;
border-right: 1px solid #f03a61;
display: flex;
flex-direction: column;
justify-content: center;
transition: 0.2s ease-in-out left;
box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
}
.open {
left: 0;
}
.nav-list {
text-align: center;
list-style: none;
}
.nav-item {
padding: 16px 10px;
transition: 0.1s ease-in-out transform;
}
.link {
color: #fff;
text-decoration: none;
}
.icon {
font-size: 1.5em;
margin-bottom: 5px;
color: #f03a61;
text-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
}
.label {
font-size: 0.6em;
font-weight: 300;
opacity: 0;
transition: 0.2s ease-in-out opacity;
color: black;
}
.nav-item:hover {
transform: scale(1.2);
transform-origin: center center;
}
.nav-item:hover .label {
opacity: 1;
}
.trigger {
position: absolute;
top: 20px;
left: 90px;
width: 20px;
height: 20px;
cursor: pointer;
color: #fff;
transition: 0.15s ease-in-out transform;
}
.rotate-trigger {
transform: rotate(180deg);
}
.grid-container{
display: grid;
grid-template-areas: "header header header header"
                     "main  main main aside"
                     "footer footer footer footer";
grid-template-rows: 1fr 4fr 1fr;
min-height: 100vh;
}
.item {
display: flex;
align-items: center;
justify-content: center;
color: #fff;
border: 2px solid #FAFAFA;
}
.header {
grid-area: header;
background-color: #E91E63;
}
.main {
grid-area: main;
background-color: #9C27B0;
}
.aside {
grid-area: aside;
background-color: #3F51B5;
}
.footer {
grid-area: footer;
background-color: #03A9F4;
}