body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
a {
    transition: all .5s;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto';
}
img {
    width: 100%;
    transition: all .5s;
}
section {
    padding: 70px 0;
    background: rgba(116, 185, 255, 0.09);
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px ;
}
header {
    width: 70%;
    padding-bottom: 20px;
    margin: 0 auto;
}
header h1 {
    margin: 0;
    font-size: 50px;
    color: rgba(52, 73, 94, 1.0);
    font-weight: 500;
}
.singleBlog {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
}
.singleBlog:hover img {
    transform: scale(1.1);
    transition: all .4s;
}
.blogContent h3 {
    font-size: 24px;
    font-weight: 600;
}
.blogContent p {
    font-size: 20px;
    color: #e05169;
}
.blogContent button {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.star .fa {
    color: #fcba03;
    font-size: 20px;
}

@media (max-width: 992px){
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width: 767px){
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    header {
        width: 95%;
    }
}
@media (max-width: 500px){
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    header {
        width: 95%;
    }
}