body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #777;
    overflow: hidden;
}
.card {
    margin: 25px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: sans-serif;
    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.9);
    text-align: center;
    transition: .4 ease-in;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
}
.card-image {
    grid-area: image;
    background: url('./img/image1.jpg');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-size: cover;

}
.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .date {
    color: #e02f2f;
    font-size: 13px;
}
.card-text p {
    color: #777;
    font-size: 18px;
    font-weight: 300;
}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #e02f2f;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
}
.card-stats .type {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}
.card-stats .value {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
.card-stats .border {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.card-stats .value sup {
    font-size: 12px;
}