body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
img {
    width: 100%;
    transition: all .5s;
}
section {
    background: rgba(116, 185, 255, 0.09);
    text-align: start;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 30px 30px;
}
header {
    margin: 0 auto;
}
header h1 {
    padding-left: 1rem;
    font-size: 50px;
    color: rgba(52, 73, 94, 1.0);
    font-weight: 500;
}
.title {
    color: white;
    margin: 1rem;
    padding: .5rem 1rem;
    border-radius: 50px;
    transition: .2s;
    cursor: pointer;
    
  }
.singleBlog {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
    border-radius: 18px;
    cursor: pointer;
}
.avatar {
    display: inline-block;
    align-items: center;
}
.avatar img {
    vertical-align: middle;
    padding: 1rem 1rem 1rem 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
}
.avatar h2 {
    float: right;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 21px;
}
.blogContent h3 {
    font-size: 24px;
    font-weight: 600;
    padding: 1rem 1rem 0 1rem;
}
.blogContent p {
    font-size: 20px;
    color: #000;
    padding: 1rem 1rem 0 1rem;
}

@media (max-width: 992px){
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width: 767px){
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    header {
        width: 95%;
    }
}
@media (max-width: 500px){
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    header {
        width: 95%;
    }
}