body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
section {
    display: flex;
    padding: 50px 40px;
    background: #74b9ff17;
    text-align: center;
}
.container {
    width: 100vw;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    text-align: center;
    /* max-width: 1200px; */
    margin: 0 auto;
    /* width: 100%; */
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px;
}
.content-box {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
}
.content-box:hover {
    box-shadow: 0 10px 30px rgba(0,0,0, 1);
}
.content-description {
    margin-bottom: 2rem;
}
.content-description a {
    color: #000;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.icon-box {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.icon-box .fa {
    font-size: 60px;
    color: #38d39f;
}
@media (max-width: 992px){
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width: 767px){
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media (max-width: 500px){
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
